.. _api-compiler:

Compiler Implementation
=======================

.. automodule:: bshark.compiler

Preprocessing
-------------

.. autoclass:: bshark.compiler._compiler.Preprocessor
    :members:
    :undoc-members:


Internal Model Types
--------------------

.. autoclass:: bshark.compiler._compiler.TypeHandler
    :members:
    :undoc-members:

.. autoclass:: bshark.compiler._compiler.NodeVisitor
    :members:
    :undoc-members:


Public API
----------

.. autoclass:: bshark.compiler._compiler.Compiler
    :members:
    :undoc-members:

